category: Devel
requires: libgcc1 bash coreutils gawk perl
sdesc: "Additional tools for GNU autotoolized packages"
ldesc: "The Autotoolset package complements the GNU build system by 
providing the following features:
* Automatic generation of legal notices that are needed in order to
apply the GNU GPL license
* Automatic generation of directory trees for new software packages,
such that they conform to the GNITS standard (more or less).
* Some rudimentary portability framework for C++ programs. Also a
framework for embedding text into your executable and handling include
files across multiple directories.
* Support for writing portable software that uses both Fortran and C++.
* Additional support for writing software documentation in Texinfo,
but also in LaTeX.
* A manual introducing both Autotools and the GNU build system in a
unified task-oriented manner."
